# webautomation-bdd

./: .gitignore  pom.xml
src/main/java/com/amazon/element/: CartElement.java  HomePageElement.java  LandingPageElement.java  ProductPageElement.java  SignPageElement.java
src/main/java/com/amazon/pages/: CartPage.java  HomePage.java  LandingPage.java  ProductPage.java  SignPage.java
src/main/java/com/amazon/step_definitions/: CartPageGlue.java  HomePageGlue.java  LandingPageGlue.java  ProductPageGlue.java  SignPageGlue.java
src/main/java/com/amazon/utilities/: Constants.java
src/main/java/com/amazon/wrappers/: WebActions.java  WebWrappers.java
src/main/resources/: web.properties
src/test/java/com/amazon/test_runner/: RunnerTest.java
src/test/resources/features/: validate.feature
