#************ Configuration Information for Amazon Website URL, Browser Type etc ********************************
#************ Author : Jabbar Ali Mirza (Framework Developer (BDD / Hybrid / Keyword for Web)*********************
#Linked In ************** https://www.linkedin.com/in/jabbarali/ *************************************************

#Operating System
os=MAC

#Environment URL Information
#POSSIBLE VALUES SIT/UAT/PROD
ENV=PROD

#WEBSITE URL to Test
prodURL=https://www.amazon.com


#Browser Information
#Possible value (Chrome, FF, IE etc)
browser=Chrome

#Take Screenshot Yes or Not
screenshot=Yes

#RunWhere (Local or Remote Machine)
run=Local

#Take ScreenVideo Yes or Not
screenvideo = No

#Default Timeout
defaultTimeout = 60
